spring.application.name=gym

spring.datasource.url = jdbc:mysql://localhost:3306/gymer
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = validate

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# application.properties
vnpay.tmnCode=RSKC87YI
vnpay.hashSecret=7NKV5KXO6SEY4TUGG8K450FMVWKL4KMJ
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/vnpay/return
